.panel.panel-default
  .panel-body
    = simple_form_for @pin do |f|
      - if @pin.errors.any?
        #error_explanation
          h2 = "#{pluralize(@pin.errors.count, "error")} prohibited this pin from being saved:"
          ul
            - @pin.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'
      .form-group
        = f.input :image, as: :file, class: 'form-control'
      .form-group
        = f.submit 'Save', class: 'btn btn-primary'
