#pin
  .col-md-offset-2.col-md-8
    .panel.panel-default
      .panel-header
        = image_tag @pin.image.url(:medium), id: 'pin_image'
      .panel-footer
        h2 = @pin.title
        p = @pin.description
        p
          |Submitted by #{@pin.user.email}

        .btn-group.pull-right
          - if user_signed_in? && (current_user.id == @pin.user_id)
            = link_to 'Edit', edit_pin_path(@pin), class: 'btn btn-default'
            = link_to 'Destroy', @pin, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default'
          =link_to like_pin_path(@pin), method: :put, class: 'btn btn-default' do
            span.glyphicon.glyphicon-heart
            = @pin.get_upvotes.size